# .env

# Django settings
DEBUG=True
SECRET_KEY='django-insecure-2z&&ytgzjg1!^b^3a^bdjtu6s&p_j^x&^j#v_5-&)%*clz^wci'

# Database settings (это вроде поменять как я поняла)
DB_NAME='visual_math_db'
DB_USER='mariia_vlasova'
DB_PASSWORD='5511'
DB_HOST='localhost'
DB_PORT='5432'


# Email settings (наверное не надо трогать)
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='visualmathproject2024@gmail.com'
EMAIL_HOST_PASSWORD='znem lsuw jfng sbgy'

# Other environment-specific settings
# MY_API_KEY=your_api_key_here
